<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>火车进站</title>
    <style>
        body {
            text-align: center;
        }
        #score {
            text-align: center;
            font-size: 48px;
        }
        #score-num {
            color: red;
        }
        #cont {
            border: 2px dashed #909090;
        }
        #game-over {
            border: 2px dashed #909090;
            background-color: white;
            width: 80%;
            padding: 80px 0;
            text-align: center;
            position: absolute;
            left: 10%;
            top: 250px;
            visibility: hidden;
            font-size: 28px;
        }
        .node {
            width: 50px;
            height: 50px;
            background-color: bisque;
            display: inline-block;
            margin: 0 2px 2px 0;
            text-align: center;
            line-height: 50px;
            font-size: 12px;
            vertical-align: bottom;
        }
        .node:hover {
            background-color: darksalmon;
        }
        .empty {
            background-color: #f6f6f6;
        }

        .red {
            background-color: red;
        }

        .purple {
            background-color: purple;
        }

        .black {
            background-color: black;
        }

        .green {
            background-color: green;
        }
        
        @keyframes shake {
            0%, 100% {transform: translateX(0);}
            10%, 30%, 50%, 70%, 90% {transform: translateX(-10px);}
            20%, 40%, 60%, 80% {transform: translateX(10px);}
        }

        .shake {
            animation-name:shake;
            animation-duration:0.5s;
        }

        @keyframes scale {
            0% {}
            80% {transform: scale(1.4); opacity: 0.7;}
            100% {transform: scale(1.5); opacity: 0;}
        }

        .scale {
            animation: scale;
            animation-duration: 0.5s;
        }

    </style>
</head>
<body>
    <div id="score">Score: <span id="score-num">0</span></div>
    <div style="width: 468px; margin: 50px auto" id="cont"></div>
    <div id="game-over">游戏结束</div>
    <div id="start">开始</div>
</body>
<!-- 工具及常量 -->
<script src="./const.js"></script>
<script src="./utils.js"></script>
<!-- 基础组件 -->
<script src="./node.js"></script>
<script src="./train.js"></script>
<!-- MVC -->
<script src="./modal.js"></script>
<script src="./view.js"></script>
<script src="./controller.js"></script>
<!-- 调用 -->
<script src="./main.js"></script>
</html>